cli: AuthoCmd
Class AuthoCmd
Hierarchy
AuthoCmd
Index
Properties
actions
all
ask
bower
cache
cleanCache
composer
config
connect
custom
events
jspm
log
maxDepth
node
out
Methods
handle
validate
Properties
Protected actions
actions: string[] = [ 'list', 'details', 'remove' ]
all
all: boolean
ask
ask: InputHelper
bower
bower: boolean
cache
cache: Cache
cleanCache
cleanCache: boolean
composer
composer: boolean
config
config: RConfig
connect
connect: ConnectHelper
custom
custom: string
events
events: Dispatcher
jspm
jspm: boolean
log
log: LoggerInstance
maxDepth
maxDepth: number = 2
node
node: boolean
out
out: OutputHelper
Methods
handle
handle(args: CommandArguments, ...argv: any[]): Promise<void | OutputHelper | LoggerInstance>
Parameters
args: CommandArguments
Rest ...argv: any[]
Returns Promise<void | OutputHelper | LoggerInstance>
validate
validate(args: CommandArguments): CommandArguments
Parameters
args: CommandArguments
Returns CommandArguments
