cli: BitbucketService
Class BitbucketService
Hierarchy
AbstractGitService
BitbucketService
Implements
IService<GitServiceExtraFields>
IGitService
Index
Properties
_cache
domain
log
service
user
Accessors
bin
cache
client
credentials
Methods
configure
convertUserData
createRepository
delete
deleteRepository
disableCache
enableCache
get
getCacheKey
getCurrentUser
getParamsHash
getUserGroups
handleCatchedError
handleInterceptorError
head
isCacheEnabled
listRepositories
options
patch
post
put
request
setCredentials
ssh
url
Object literals
userDataConversion
Properties
Protected _cache
_cache: Cache
Inherited from AbstractService._cache
domain
domain: string = "bitbucket.org"
Implementation of IGitService.domain
Overrides AbstractGitService.domain
Protected log
log: Log
Inherited from AbstractService.log
service
service: ServiceConfig<GitServiceExtraFields>
Implementation of IGitService.service
Inherited from AbstractService.service
user
user: GitServiceUser
Implementation of IGitService.user
Inherited from AbstractGitService.user
Accessors
bin
get bin(): function
Inherited from AbstractGitService.bin
Returns function
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
cache
get cache(): Cache
Inherited from AbstractService.cache
Returns Cache
client
get client(): AxiosInstance
Inherited from AbstractService.client
Returns AxiosInstance
credentials
get credentials(): Credential<GitServiceExtraFields>
Inherited from AbstractService.credentials
Returns Credential<GitServiceExtraFields>
Methods
configure
configure(options?: AxiosRequestConfig): AxiosRequestConfig
Overrides AbstractService.configure
Parameters
Default value options: AxiosRequestConfig = {}
Returns AxiosRequestConfig
Protected convertUserData
convertUserData(userData: any): GitServiceUser
Inherited from AbstractGitService.convertUserData
Parameters
userData: any
Returns GitServiceUser
createRepository
createRepository(name: string, owner?: string, priv?: boolean): Promise<boolean>
Implementation of IGitService.createRepository
Parameters
name: string
Optional owner: string
Optional priv: boolean
Returns Promise<boolean>
Protected delete
delete(url: string, config?: AxiosRequestConfig): AxiosPromise
Inherited from AbstractService.delete
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise
deleteRepository
deleteRepository(name: string, owner?: string): Promise<boolean>
Implementation of IGitService.deleteRepository
Parameters
name: string
Optional owner: string
Returns Promise<boolean>
disableCache
disableCache(): this
Inherited from AbstractService.disableCache
Returns this
enableCache
enableCache(): this
Inherited from AbstractService.enableCache
Returns this
Protected get
get(url: string, config?: AxiosRequestConfig): AxiosPromise
Inherited from AbstractService.get
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise
Protected getCacheKey
getCacheKey(url: string, params?: any): string
Inherited from AbstractService.getCacheKey
Parameters
url: string
Optional params: any
Returns string
getCurrentUser
getCurrentUser(): Promise<GitServiceUser>
Overrides AbstractGitService.getCurrentUser
Returns Promise<GitServiceUser>
Protected getParamsHash
getParamsHash(params: object): string
Inherited from AbstractService.getParamsHash
Parameters
params: object
[key: string]: any
Returns string
getUserGroups
getUserGroups(user?: string): Promise<string[]>
Implementation of IGitService.getUserGroups
Parameters
Optional user: string
Returns Promise<string[]>
Protected handleCatchedError
handleCatchedError(error: any): void
Inherited from AbstractService.handleCatchedError
Parameters
error: any
Returns void
Protected handleInterceptorError
handleInterceptorError(error: any): Promise<never>
Inherited from AbstractService.handleInterceptorError
Parameters
error: any
Returns Promise<never>
Protected head
head(url: string, config?: AxiosRequestConfig): AxiosPromise
Inherited from AbstractService.head
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise
isCacheEnabled
isCacheEnabled(): boolean
Inherited from AbstractService.isCacheEnabled
Returns boolean
listRepositories
listRepositories(owner?: string): Promise<string[]>
Implementation of IGitService.listRepositories
Parameters
Optional owner: string
Returns Promise<string[]>
Protected options
options(url: string, config?: AxiosRequestConfig): AxiosPromise
Inherited from AbstractService.options
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise
Protected patch
patch(url: string, data?: any, config?: AxiosRequestConfig): AxiosPromise
Inherited from AbstractService.patch
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns AxiosPromise
Protected post
post(url: string, data?: any, config?: AxiosRequestConfig): AxiosPromise
Inherited from AbstractService.post
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns AxiosPromise
Protected put
put(url: string, data?: any, config?: AxiosRequestConfig): AxiosPromise
Inherited from AbstractService.put
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns AxiosPromise
request
request(config: AxiosRequestConfig): AxiosPromise
Inherited from AbstractService.request
Parameters
config: AxiosRequestConfig
Returns AxiosPromise
setCredentials
setCredentials(creds: Credential): Promise<this>
Implementation of IGitService.setCredentials
Inherited from AbstractGitService.setCredentials
Overrides AbstractService.setCredentials
Parameters
creds: Credential
Returns Promise<this>
ssh
ssh(uri: any): string
Implementation of IGitService.ssh
Inherited from AbstractGitService.ssh
Parameters
uri: any
Returns string
url
url(uri: any): string
Implementation of IGitService.url
Inherited from AbstractGitService.url
Parameters
uri: any
Returns string
Object literals
userDataConversion
userDataConversion: object
Overrides AbstractGitService.userDataConversion
avatar
avatar: string = "links.avatar.href"
email
email: string = "email"
name
name: string = "display_name"
username
username: string = "username"
