cli: Cache
Class Cache
Hierarchy
PersistentFileConfig
Cache
Implements
IConfig
ICache
Index
Constructors
constructor
Properties
allDelimiters
autoload
autoloadEnv
backups
config
crypto
data
defaultConfig
defaults
expires
filePath
isLoaded
saveEnabled
useCrypto
propStringTmplRe
Methods
backup
backupWithEncryption
backupWithoutEncryption
get
getBackupIds
has
isDebug
isLocked
load
loadEnv
lock
merge
process
raw
reset
restore
save
set
toString
tryAutoload
unlock
unset
escape
getPropString
makeProperty
Constructors
constructor
new Cache(): Cache
Overrides PersistentFileConfig.constructor
Returns Cache
Properties
Protected allDelimiters
allDelimiters: IDelimitersCollection
Inherited from Config.allDelimiters
Protected autoload
autoload: boolean
Inherited from PersistentFileConfig.autoload
Protected autoloadEnv
autoloadEnv: boolean
Inherited from PersistentFileConfig.autoloadEnv
backups
backups: ConfigBackupStore
Inherited from PersistentFileConfig.backups
config
config: IConfig
crypto
crypto: ConfigCrypto
Inherited from PersistentFileConfig.crypto
Protected data
data: Object
Inherited from Config.data
defaultConfig
defaultConfig: Object
Inherited from PersistentFileConfig.defaultConfig
Protected defaults
defaults: Object
Inherited from Config.defaults
expires
expires: number = DAY
Protected filePath
filePath: string
Inherited from PersistentFileConfig.filePath
isLoaded
isLoaded: boolean = false
Inherited from PersistentFileConfig.isLoaded
Protected saveEnabled
saveEnabled: boolean = false
Inherited from PersistentFileConfig.saveEnabled
useCrypto
useCrypto: boolean
Inherited from PersistentFileConfig.useCrypto
Static Protected propStringTmplRe
propStringTmplRe: RegExp
Inherited from Config.propStringTmplRe
Methods
backup
backup(encrypt?: boolean): string
Inherited from PersistentFileConfig.backup
Parameters
Optional encrypt: boolean
Returns string
backupWithEncryption
backupWithEncryption(): string
Inherited from PersistentFileConfig.backupWithEncryption
Returns string
backupWithoutEncryption
backupWithoutEncryption(): string
Inherited from PersistentFileConfig.backupWithoutEncryption
Returns string
get
get<T>(prop?: any, defaultReturnValue?: function | any, expires?: number): T
Overrides PersistentFileConfig.get
Type parameters
T: any
Parameters
Optional prop: any
Optional defaultReturnValue: function | any
Optional expires: number
Returns T
getBackupIds
getBackupIds(): string[]
Inherited from PersistentFileConfig.getBackupIds
Returns string[]
has
has(prop?: any): boolean
Implementation of ICache.has
Overrides PersistentFileConfig.has
Parameters
Optional prop: any
Returns boolean
Protected isDebug
isDebug(): boolean
Overrides PersistentFileConfig.isDebug
Returns boolean
isLocked
isLocked(): boolean
Inherited from PersistentFileConfig.isLocked
Returns boolean
load
load(): this
Overrides PersistentFileConfig.load
Returns this
Protected loadEnv
loadEnv(): this
Inherited from PersistentFileConfig.loadEnv
Returns this
lock
lock(): this
Inherited from PersistentFileConfig.lock
Returns this
merge
merge(...args: any[]): this
Inherited from PersistentFileConfig.merge
Overrides Config.merge
Parameters
Rest ...args: any[]
Returns this
process
process(raw: any): any
Implementation of ICache.process
Inherited from Config.process
Parameters
raw: any
Returns any
raw
raw(prop?: any): any
Implementation of ICache.raw
Inherited from PersistentFileConfig.raw
Overrides Config.raw
Parameters
Optional prop: any
Returns any
reset
reset(): this
Inherited from PersistentFileConfig.reset
Returns this
restore
restore(id: string, decrypt?: boolean): this
Inherited from PersistentFileConfig.restore
Parameters
id: string
Default value decrypt: boolean = true
Returns this
save
save(): this
Overrides PersistentFileConfig.save
Returns this
set
set(prop: string, value: any, expires?: number): ICache
Implementation of ICache.set
Overrides PersistentFileConfig.set
Parameters
prop: string
value: any
Optional expires: number
Returns ICache
toString
toString(): any
Inherited from Config.toString
Returns any
Protected tryAutoload
tryAutoload(): void
Inherited from PersistentFileConfig.tryAutoload
Returns void
unlock
unlock(): this
Inherited from PersistentFileConfig.unlock
Returns this
unset
unset(prop: any): any
Implementation of ICache.unset
Inherited from PersistentFileConfig.unset
Overrides Config.unset
Parameters
prop: any
Returns any
Static escape
escape(str: string): string
Inherited from Config.escape
Parameters
str: string
Returns string
Static getPropString
getPropString(prop: any): string
Inherited from Config.getPropString
Parameters
prop: any
Returns string
Static makeProperty
makeProperty(config: PersistentFileConfig): RConfig
Inherited from PersistentFileConfig.makeProperty
Overrides Config.makeProperty
Parameters
config: PersistentFileConfig
Returns RConfig
