cli: ConfigCmd
Class ConfigCmd
Hierarchy
ConfigCmd
Index
Properties
ask
backup
config
configCli
configRcli
delete
force
help
list
listBackups
log
out
plain
restore
showHelp
useCli
Methods
createBackup
handle
listBackupIds
listPath
restoreBackup
set
unset
Properties
ask
ask: InputHelper
backup
backup: boolean
config
config: IConfig
configCli
configCli: Config
configRcli
configRcli: PersistentFileConfig
delete
delete: boolean
force
force: boolean
help
help: OutputHelper
list
list: boolean
listBackups
listBackups: boolean
log
log: Log
out
out: OutputHelper
plain
plain: boolean
restore
restore: boolean
showHelp
showHelp: function
Type declaration
(): void
Returns void
useCli
useCli: boolean
Methods
Protected createBackup
createBackup(): this
Returns this
handle
handle(args: CommandArguments): any
Parameters
args: CommandArguments
Returns any
Protected listBackupIds
listBackupIds(): void
Returns void
Protected listPath
listPath(path: any): this
Parameters
path: any
Returns this
Protected restoreBackup
restoreBackup(id?: string): void
Parameters
Optional id: string
Returns void
Protected set
set(path: any, value: any): this
Parameters
path: any
value: any
Returns this
Protected unset
unset(path: string): boolean
Parameters
path: string
Returns boolean
