cli: GoogleServiceAuth
Class GoogleServiceAuth
Hierarchy
GoogleServiceAuth
Index
Constructors
constructor
Properties
callbackUrl
client
codeChallenge
creds
log
port
scopes
state
Methods
catchError
finishAuthorization
generateBrowserUrl
getRedirectUri
needsAuthorize
needsRefresh
refreshAccessToken
revokeAccessToken
startAuthorization
Constructors
constructor
new GoogleServiceAuth(creds: Credential): GoogleServiceAuth
Parameters
creds: Credential
Returns GoogleServiceAuth
Properties
Protected callbackUrl
callbackUrl: string = "/oauth2callback"
Protected client
client: AxiosInstance
Protected codeChallenge
codeChallenge: string = getRandomId(45)
Protected creds
creds: Credential
log
log: Log
port
port: number = 31337
scopes
scopes: string[] = ['auth/calendar','auth/contacts','auth/userinfo.email','auth/userinfo.profile',]
Protected state
state: string = getRandomId(30)
Methods
catchError
catchError(err: any): void
Parameters
err: any
Returns void
finishAuthorization
finishAuthorization(code: string): Promise<Credential>
Parameters
code: string
Returns Promise<Credential>
generateBrowserUrl
generateBrowserUrl(): string
Returns string
Protected getRedirectUri
getRedirectUri(): string
Returns string
needsAuthorize
needsAuthorize(): boolean
Returns boolean
needsRefresh
needsRefresh(): boolean
Returns boolean
refreshAccessToken
refreshAccessToken(): Promise<Credential>
Returns Promise<Credential>
revokeAccessToken
revokeAccessToken(): Promise<any>
Returns Promise<any>
startAuthorization
startAuthorization(): Promise<string>
Returns Promise<string>
