cli: RcliSshConsoleCmd
Class RcliSshConsoleCmd
Hierarchy
RcliSshConnect
RcliSshConsoleCmd
Index
Properties
_config
ask
config
db
dirs
help
log
out
Methods
handle
mount
ssh
umount
Properties
_config
_config: CommandConfig
Inherited from RcliSshConnect._config
ask
ask: InputHelper
Inherited from RcliSshConnect.ask
config
config: RConfig
Inherited from RcliSshConnect.config
db
db: Database
Inherited from RcliSshConnect.db
dirs
dirs: boolean
Inherited from RcliSshConnect.dirs
help
help: HelpHelper
Inherited from RcliSshConnect.help
log
log: Log
Inherited from RcliSshConnect.log
out
out: OutputHelper
Inherited from RcliSshConnect.out
Methods
handle
handle(args: CommandArguments): Promise<boolean>
Overrides RcliSshConnect.handle
Parameters
args: CommandArguments
Returns Promise<boolean>
mount
mount(target: SSHConnection): void
Inherited from RcliSshConnect.mount
Parameters
target: SSHConnection
Returns void
ssh
ssh(target: SSHConnection): void
Inherited from RcliSshConnect.ssh
Parameters
target: SSHConnection
Returns void
umount
umount(target: SSHConnection): void
Inherited from RcliSshConnect.umount
Parameters
target: SSHConnection
Returns void
