cli: Services
Class Services
Hierarchy
Services
Index
Properties
factory
items
Methods
all
get
getMethodsFor
getNames
has
make
register
supportsMethod
Properties
factory
factory: function
Type declaration
(name: string, credentials: Credential): IService
Parameters
name: string
credentials: Credential
Returns IService
Protected items
items: Dictionary<ServiceConfig>
Methods
all
all(): Dictionary<ServiceConfig>
Returns Dictionary<ServiceConfig>
get
get(name: string): ServiceConfig
Parameters
name: string
Returns ServiceConfig
getMethodsFor
getMethodsFor(name: string): AuthMethod[]
Parameters
name: string
Returns AuthMethod[]
getNames
getNames(): string[]
Returns string[]
has
has(name: string): boolean
Parameters
name: string
Returns boolean
make
make<T>(name: string, credentials: Credential): T
Type parameters
T: IService
Parameters
name: string
credentials: Credential
Returns T
register
register(config: ServiceConfig): void
Parameters
config: ServiceConfig
Returns void
supportsMethod
supportsMethod(name: string, method: AuthMethod | string): boolean
Parameters
name: string
method: AuthMethod | string
Returns boolean
