cli: SocketCmd
Class SocketCmd
Hierarchy
SocketCmd
Index
Properties
config
events
input
out
port
send
sockets
Methods
communicateWith
handle
Properties
config
config: Config
events
events: Dispatcher
input
input: InputHelper
Protected out
out: OutputHelper
port
port: number
send
send: boolean
sockets
sockets: UDPSocketFactory
Methods
communicateWith
communicateWith(socket: Socket, port: number, host?: string): any
Parameters
socket: Socket
port: number
Default value host: string = "0.0.0.0"
Returns any
handle
handle(args: CommandArguments): Promise<any>
Parameters
args: CommandArguments
Returns Promise<any>
