cli: SshBashHelper
Class SshBashHelper
Hierarchy
SshBashHelper
Index
Properties
_faker
ask
config
connect
log
out
Accessors
faker
Methods
confirm
edit
get
getAll
getDataSet
getName
has
keys
password
pickNamesAndProperties
question
runCleaner
runImport
runSeeder
simpleBackup
simpleRestore
trash
validateImport
validateObject
Properties
_faker
_faker: any
ask
ask: InputHelper
config
config: RConfig
connect
connect: HelperOptionsConfig
log
log: Log
out
out: OutputHelper
Accessors
Protected faker
get faker(): any
type
Faker.FakerStatic
Returns any
Methods
confirm
confirm(msg?: string, def?: string): Promise<void>
Parameters
Default value msg: string = "Confirm"
Optional def: string
Returns Promise<void>
edit
edit(connection: any): object
Parameters
connection: any
Returns object
get
get(name: any): SshConnectHelperDataSet
Parameters
name: any
Returns SshConnectHelperDataSet
getAll
getAll(): SshConnectHelperDataSet[]
Returns SshConnectHelperDataSet[]
getDataSet
getDataSet(name?: string, user?: string, host?: string): SshConnectHelperDataSet
Parameters
Optional name: string
Optional user: string
Optional host: string
Returns SshConnectHelperDataSet
getName
getName(oldName: any): Promise<string>
Parameters
oldName: any
Returns Promise<string>
has
has(name: any): boolean
Parameters
name: any
Returns boolean
keys
keys(): string[]
Returns string[]
password
password(msg?: string, def?: string): Promise<void>
Parameters
Default value msg: string = "Password?"
Optional def: string
Returns Promise<void>
pickNamesAndProperties
pickNamesAndProperties(): Promise<void>
Returns Promise<void>
question
question(msg: any, def?: string): Promise<void>
Parameters
msg: any
Optional def: string
Returns Promise<void>
runCleaner
runCleaner(): Promise<void>
Returns Promise<void>
runImport
runImport(file: any): Promise<void>
Parameters
file: any
Returns Promise<void>
runSeeder
runSeeder(total?: number): Promise<void>
Parameters
Default value total: number = 50
Returns Promise<void>
simpleBackup
simpleBackup(): Promise<void>
Returns Promise<void>
simpleRestore
simpleRestore(): Promise<void>
Returns Promise<void>
trash
trash(name: any, permanent?: boolean): boolean
Parameters
name: any
Default value permanent: boolean = false
Returns boolean
validateImport
validateImport(file: any): boolean
Parameters
file: any
Returns boolean
validateObject
validateObject(obj: Object): object
Parameters
obj: Object
Returns object
filled: number
keys: string[]
total: number
