cli: SSHConnection
Class SSHConnection
Hierarchy
AbstractInteractiveModel
SSHConnection
Index
Properties
host
hostPath
id
localPath
method
name
password
port
user
BelongsToOneRelation
HasManyRelation
HasOneRelation
JoinEagerAlgorithm
ManyToManyRelation
QueryBuilder
RelatedQueryBuilder
WhereInEagerAlgorithm
dbRefProp
defaultEagerAlgorithm
defaultEagerOptions
fn
idColumn
jsonAttributes
modelPaths
pickJsonSchemaProperties
propRefRegex
raw
relationMappings
tableName
uidProp
uidRefProp
virtualAttributes
Accessors
interactionSchema
jsonSchema
Methods
$afterInsert
$afterUpdate
$afterValidate
$beforeInsert
$beforeUpdate
$beforeValidate
$clone
$formatDatabaseJson
$formatJson
$id
$knex
$loadRelated
$omit
$parseDatabaseJson
$parseJson
$pick
$query
$relatedQuery
$set
$setDatabaseJson
$setJson
$toDatabaseJson
$toJson
$transaction
$traverse
$validate
toJSON
bindKnex
bindTransaction
extend
formatter
fromDatabaseJson
fromJson
interact
knex
knexQuery
loadRelated
omitImpl
query
traverse
Properties
host
host: string
hostPath
hostPath: string
id
id: number
Overrides AbstractInteractiveModel.id
localPath
localPath: string
method
method: string
name
name: string
password
password: string
port
port: number
user
user: string
Static BelongsToOneRelation
BelongsToOneRelation: Relation
Inherited from Model.BelongsToOneRelation
Static HasManyRelation
HasManyRelation: Relation
Inherited from Model.HasManyRelation
Static HasOneRelation
HasOneRelation: Relation
Inherited from Model.HasOneRelation
Static JoinEagerAlgorithm
JoinEagerAlgorithm: function
Inherited from Model.JoinEagerAlgorithm
Type declaration
(): any
Returns any
Static ManyToManyRelation
ManyToManyRelation: Relation
Inherited from Model.ManyToManyRelation
Static QueryBuilder
QueryBuilder: QueryBuilder
Inherited from Model.QueryBuilder
Static RelatedQueryBuilder
RelatedQueryBuilder: QueryBuilder
Inherited from Model.RelatedQueryBuilder
Static WhereInEagerAlgorithm
WhereInEagerAlgorithm: function
Inherited from Model.WhereInEagerAlgorithm
Type declaration
(): any
Returns any
Static dbRefProp
dbRefProp: string
Inherited from Model.dbRefProp
Static Optional defaultEagerAlgorithm
defaultEagerAlgorithm: EagerAlgorithm
Inherited from Model.defaultEagerAlgorithm
Static Optional defaultEagerOptions
defaultEagerOptions: EagerOptions
Inherited from Model.defaultEagerOptions
Static fn
fn: knex.FunctionHelper
Inherited from Model.fn
Static idColumn
idColumn: string | string[]
Inherited from Model.idColumn
Static jsonAttributes
jsonAttributes: string[]
Inherited from Model.jsonAttributes
Static modelPaths
modelPaths: string[]
Inherited from Model.modelPaths
Static pickJsonSchemaProperties
pickJsonSchemaProperties: boolean
Inherited from Model.pickJsonSchemaProperties
Static propRefRegex
propRefRegex: RegExp
Inherited from Model.propRefRegex
Static raw
raw: knex.RawBuilder
Inherited from Model.raw
Static relationMappings
relationMappings: RelationMappings
Inherited from Model.relationMappings
Static tableName
tableName: string = "SSHConnections"
Overrides Model.tableName
Static uidProp
uidProp: string
Inherited from Model.uidProp
Static uidRefProp
uidRefProp: string
Inherited from Model.uidRefProp
Static virtualAttributes
virtualAttributes: string[]
Inherited from Model.virtualAttributes
Accessors
Static interactionSchema
get interactionSchema(): InteractionSchema
Overrides AbstractInteractiveModel.interactionSchema
Returns InteractionSchema
Static jsonSchema
get jsonSchema(): JsonSchema
Overrides Model.jsonSchema
Returns JsonSchema
Methods
$afterInsert
$afterInsert(queryContext: Object): Promise<any> | void
Inherited from Model.$afterInsert
Parameters
queryContext: Object
Returns Promise<any> | void
$afterUpdate
$afterUpdate(opt: ModelOptions, queryContext: Object): Promise<any> | void
Inherited from Model.$afterUpdate
Parameters
opt: ModelOptions
queryContext: Object
Returns Promise<any> | void
$afterValidate
$afterValidate(json: Object, opt: ModelOptions): void
Inherited from Model.$afterValidate
Parameters
json: Object
opt: ModelOptions
Returns void
$beforeInsert
$beforeInsert(queryContext: Object): Promise<any> | void
Inherited from Model.$beforeInsert
Parameters
queryContext: Object
Returns Promise<any> | void
$beforeUpdate
$beforeUpdate(opt: ModelOptions, queryContext: Object): Promise<any> | void
Inherited from Model.$beforeUpdate
Parameters
opt: ModelOptions
queryContext: Object
Returns Promise<any> | void
$beforeValidate
$beforeValidate(jsonSchema: JsonSchema, json: Object, opt: ModelOptions): JsonSchema
Inherited from Model.$beforeValidate
Parameters
jsonSchema: JsonSchema
json: Object
opt: ModelOptions
Returns JsonSchema
$clone
$clone(): this
Inherited from Model.$clone
Returns this
$formatDatabaseJson
$formatDatabaseJson(json: Object): Object
Inherited from Model.$formatDatabaseJson
Parameters
json: Object
Returns Object
$formatJson
$formatJson(json: Object): Object
Inherited from Model.$formatJson
Parameters
json: Object
Returns Object
$id
$id(): any
$id(id: any): void
Inherited from Model.$id
Returns any
Inherited from Model.$id
Parameters
id: any
Returns void
$knex
$knex(): knex
Inherited from Model.$knex
Returns knex
$loadRelated
$loadRelated<T>(expression: RelationExpression, filters?: Filters<T>): QueryBuilderSingle<this>
Inherited from Model.$loadRelated
Type parameters
T
Parameters
expression: RelationExpression
Optional filters: Filters<T>
Returns QueryBuilderSingle<this>
$omit
$omit(keys: string | string[] | Properties): this
Inherited from Model.$omit
Parameters
keys: string | string[] | Properties
Returns this
$parseDatabaseJson
$parseDatabaseJson(json: Object): Object
Inherited from Model.$parseDatabaseJson
Parameters
json: Object
Returns Object
$parseJson
$parseJson(json: Object, opt?: ModelOptions): Object
Inherited from Model.$parseJson
Parameters
json: Object
Optional opt: ModelOptions
Returns Object
$pick
$pick(keys: string | string[] | Properties): this
Inherited from Model.$pick
Parameters
keys: string | string[] | Properties
Returns this
$query
$query(trx?: Transaction): QueryBuilderSingle<this>
Inherited from Model.$query
AKA reload in ActiveRecord parlance
Parameters
Optional trx: Transaction
Returns QueryBuilderSingle<this>
$relatedQuery
$relatedQuery<M>(relationName: string, transaction?: Transaction): QueryBuilder<M>
Inherited from Model.$relatedQuery
Users need to explicitly type these calls, as the relationName doesn't indicate the type (and if it returned Model directly, Partial guards are worthless)
Type parameters
M: Model
Parameters
relationName: string
Optional transaction: Transaction
Returns QueryBuilder<M>
$set
$set(obj: Object): this
Inherited from Model.$set
Parameters
obj: Object
Returns this
$setDatabaseJson
$setDatabaseJson(json: Object): this
Inherited from Model.$setDatabaseJson
Parameters
json: Object
Returns this
$setJson
$setJson(json: Object, opt?: ModelOptions): this
Inherited from Model.$setJson
Parameters
json: Object
Optional opt: ModelOptions
Returns this
$toDatabaseJson
$toDatabaseJson(): Object
Inherited from Model.$toDatabaseJson
Returns Object
$toJson
$toJson(): Object
Inherited from Model.$toJson
Returns Object
$transaction
$transaction(): knex
Inherited from Model.$transaction
Returns knex
$traverse
$traverse(traverser: TraverserFunction): void
$traverse(filterConstructor: this, traverser: TraverserFunction): void
Inherited from Model.$traverse
Parameters
traverser: TraverserFunction
Returns void
Inherited from Model.$traverse
Parameters
filterConstructor: this
traverser: TraverserFunction
Returns void
$validate
$validate(): void
Inherited from Model.$validate
Returns void
toJSON
toJSON(): Object
Inherited from Model.toJSON
Returns Object
Static bindKnex
bindKnex<T>(this: T, knex: knex): T
Inherited from Model.bindKnex
Type parameters
T
Parameters
this: T
knex: knex
Returns T
Static bindTransaction
bindTransaction<T>(this: T, transaction: Transaction): T
Inherited from Model.bindTransaction
Type parameters
T
Parameters
this: T
transaction: Transaction
Returns T
Static extend
extend<M, S>(this: object, subclass: object): ModelClass<M> & object
Inherited from Model.extend
Type parameters
M: Model
S
Parameters
this: object
constructor: function
new __type(): M
Returns M
subclass: object
constructor: function
new __type(): S
Returns S
Returns ModelClass<M> & object
Static formatter
formatter(): any
Inherited from Model.formatter
Returns any
Static fromDatabaseJson
fromDatabaseJson<T>(this: T, row: Object): T
Inherited from Model.fromDatabaseJson
Type parameters
T
Parameters
this: T
row: Object
Returns T
Static fromJson
fromJson<T>(this: T, json: Object, opt?: ModelOptions): T
Inherited from Model.fromJson
Type parameters
T
Parameters
this: T
json: Object
Optional opt: ModelOptions
Returns T
Static interact
interact(): ModelInteractor
Inherited from AbstractInteractiveModel.interact
Returns ModelInteractor
Static knex
knex(knex?: knex): knex
Inherited from Model.knex
Parameters
Optional knex: knex
Returns knex
Static knexQuery
knexQuery<T>(this: object): QueryBuilder<T>
Inherited from Model.knexQuery
Type parameters
T
Parameters
this: object
constructor: function
new __type(): T
Returns T
Returns QueryBuilder<T>
Static loadRelated
loadRelated<T>(this: object, models: (Object | T)[], expression: RelationExpression, filters?: Filters<T>): Promise<T[]>
Inherited from Model.loadRelated
Type parameters
T
Parameters
this: object
constructor: function
new __type(): T
Returns T
models: (Object | T)[]
expression: RelationExpression
Optional filters: Filters<T>
Returns Promise<T[]>
Static omitImpl
omitImpl(f: function): void
Inherited from Model.omitImpl
Parameters
f: function
(obj: Object, prop: string): void
Parameters
obj: Object
prop: string
Returns void
Returns void
Static query
query<T>(this: object, trx?: Transaction): QueryBuilder<T>
Inherited from Model.query
Type parameters
T
Parameters
this: object
constructor: function
new __type(): T
Returns T
Optional trx: Transaction
Returns QueryBuilder<T>
Static traverse
traverse(filterConstructor: Model, models: Model | Model[], traverser: TraverserFunction): void
traverse(models: Model | Model[], traverser: TraverserFunction): void
Inherited from Model.traverse
Parameters
filterConstructor: Model
models: Model | Model[]
traverser: TraverserFunction
Returns void
Inherited from Model.traverse
Parameters
models: Model | Model[]
traverser: TraverserFunction
Returns void
