npm-packages: cli
cli
Index
Modules
data
Classes
AbstractGitService
AbstractInteractiveModel
AbstractModel
AbstractService
AuthAddCmd
AuthCmd
AuthEditCmd
AuthListCmd
AuthMethod
AuthRemoveCmd
AuthoCmd
BaseCommand
BaseServiceCommand
BitbucketService
Cache
ConfigBackupStore
ConfigCmd
ConfigCrypto
ConnectCmd
ConnectHelper
Credential
DBCmd
Database
DevCacheCmd
GitCmd
GitInteractiveCmd
GitPackagistCmd
GitRepoCmd
GitTagCmd
GithubService
GoogleCmd
GoogleContactsCmd
GoogleContactsDeleteCmd
GoogleContactsListCmd
GoogleContactsSetCmd
GoogleService
GoogleServiceAuth
InfoCmd
JiraCmd
JiraIssuesCmd
JiraIssuesListCmd
JiraProjectsCmd
JiraService
ModelInteractor
PMoveCmd
PathsCmd
PersistentFileConfig
RCFile
RTreeCmd
RcliCmd
RcliConnectAddCmd
RcliConnectEditCmd
RcliConnectListCmd
RcliConnectRemoveCmd
RcliFilesizeCmd
RcliSshCmd
RcliSshConnect
RcliSshConsoleCmd
RcliSshMountCmd
RcliSshUMountCmd
RcliUtilCmd
SSHConnection
SentryCmd
Servecmd
Services
SocketCmd
SshBashHelper
Stepper
StepperFactory
TestCmd
UDPSocketFactory
Interfaces
AuthMethodBasic
AuthMethodKey
AuthMethodOAuth
AuthMethodOAuth2
AuthMethodToken
BaseAuthMethod
ConnectAddArguments
ConnectEditArguments
CredentialsExtraField
Dictionary
GitGroup
GitRepository
GitServiceExtraFields
GitServiceUser
GitUser
GoogleApiExchangeData
GoogleServiceContact
GoogleServiceContacts
GoogleServiceExtraFields
HelpersOptionsConfig
ICache
ICredential
IGitService
IGitTransformer
ISSHConnection
IService
IServiceConstructor
IUser
InteractionSchema
InteractionSchemaProperty
JiraServiceExtraFields
List
LoginCredential
NumericDictionary
Paths
PathsCommandArguments
RCFileConfig
RConfig
ServiceConfig
ServiceExtraFieldConfig
ServiceExtraFields
SocketFactorySocket
SshConnectHelperDataSet
StringRepresentable
Type aliases
AuthService
InteractionSchemaPropertyType
RCFileKey
SSHConnectionMethod
ServiceExtraFieldType
Variables
DAY
HOUR
MILISECOND
MINUTE
MONTH
SECOND
WEEK
YEAR
_config
cache
config
cwd
get
git
home
paths
rcfile
root
set
Functions
PKG
argToArray
bin
bootstrapRaven
bootstrapRcli
createExecString
debugTimeLog
folderSize
formatBytes
parseEnvVal
service
setPaths
setPermissions
Object literals
defaultConfig
Type aliases
AuthService
AuthService: "github" | "bitbucket" | "jira"
InteractionSchemaPropertyType
InteractionSchemaPropertyType: string | "input" | "confirm" | "list" | "rawlist" | "expand" | "checkbox" | "password" | "autocomplete" | "datetime"
link
https://github.com/sboudrias/Inquirer.js#list---type-list
link
https://github.com/mokkabonna/inquirer-autocomplete-prompt
link
https://github.com/DerekTBrown/inquirer-datepicker-prompt
RCFileKey
RCFileKey: "directory" | "prefix"
SSHConnectionMethod
SSHConnectionMethod: "key" | "password"
ServiceExtraFieldType
ServiceExtraFieldType: string | number | boolean | ServiceExtraFieldConfig
Variables
DAY
DAY: number = HOUR * 24
HOUR
HOUR: number = MINUTE * 60
MILISECOND
MILISECOND: 1 = 1
MINUTE
MINUTE: number = SECOND * 60
MONTH
MONTH: number = WEEK * 4
SECOND
SECOND: number = MILISECOND * 1000
WEEK
WEEK: number = DAY * 7
YEAR
YEAR: number = MONTH * 12
_config
_config: PersistentFileConfig = new PersistentFileConfig(defaultConfig, paths.userDataConfig)
cache
cache: Cache = new Cache()
config
config: RConfig = PersistentFileConfig.makeProperty(_config)
cwd
cwd: string = process.cwd()
get
get: getMetadata = Reflect.getMetadata
git
git: function = bin('git')
Type declaration
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
home
home: string = process.env.HOME || process.env.HOMEPATH || process.env.USERPROFILE
paths
paths: Paths
rcfile
rcfile: RCFile = new RCFile()
root
root: string = j(__dirname, '..', '..')
set
set: defineMetadata = Reflect.defineMetadata
Functions
PKG
PKG(): any
Returns any
argToArray
argToArray<T>(arg: T | T[]): T[]
Type parameters
T
Parameters
arg: T | T[]
Returns T[]
bin
bin(cmd: any, options?: ExecSyncOptionsWithStringEncoding): function
Parameters
cmd: any
Optional options: ExecSyncOptionsWithStringEncoding
Returns function
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
bootstrapRaven
bootstrapRaven(): void
Returns void
bootstrapRcli
bootstrapRcli(): Promise<Cli>
Returns Promise<Cli>
createExecString
createExecString(cmd: string, args: any[]): string
Parameters
cmd: string
args: any[]
Returns string
debugTimeLog
debugTimeLog(): void
Returns void
folderSize
folderSize(path: string): Promise<number>
Parameters
path: string
Returns Promise<number>
formatBytes
formatBytes(bytes: number, decimals?: number): string
link
https://stackoverflow.com/questions/15900485/correct-way-to-convert-size-in-bytes-to-kb-mb-gb-in-javascript formatBytes(1000); // 1 KB formatBytes('1000'); // 1 KB formatBytes(1234); // 1.23 KB formatBytes(1234, 3); // 1.234 KB
Parameters
bytes: number
Optional decimals: number
Returns string
parseEnvVal
parseEnvVal(val: any): any
Parameters
val: any
Returns any
service
service(config: ServiceConfig): ClassDecorator
Parameters
config: ServiceConfig
Returns ClassDecorator
setPaths
setPaths(overrides?: any, _root?: string, _prefix?: string, directory?: string): Paths
Parameters
Default value overrides: any = {}
Default value _root: string = null
Default value _prefix: string = null
Default value directory: string = ".rcli"
Returns Paths
setPermissions
setPermissions(paths: any): void
Parameters
paths: any
Returns void
Object literals
defaultConfig
defaultConfig: object
debug
debug: boolean = false
env
env: object
Type declaration
cli
cli: object
showCopyright
showCopyright: boolean = true
commands
commands: object
git
git: object
tag
tag: object
regexp
regexp: RegExp = /^(?:(\w*?)(\d*?)|(\d*?))\.(\d*?)\.(?:(\d*?)|(\d*?)-(\w*?))(?:\.(\d*?)|)$/m
pmove
pmove: object
extensions
extensions: string[] = [ 'mp4', 'wma', 'flv', 'mkv', 'avi', 'wmv', 'mpg' ]
ssh
ssh: object
bins
bins: object
ssh
ssh: string = "ssh"
sshfs
sshfs: string = "sshfs"
sshpass
sshpass: string = "sshpass"
umount
umount: string = "umount"
dgram
dgram: object
client
client: object
host
host: string = "127.0.0.1"
port
port: number = Math.round(Math.random() * 10000) + 1000
server
server: object
host
host: string = "127.0.0.1"
port
port: number = 41333
