util: CookiesStatic
Interface CookiesStatic
Hierarchy
CookiesStatic
Index
Properties
defaults
Methods
get
getJSON
noConflict
remove
set
withConverter
Properties
defaults
defaults: CookieAttributes
Allows default cookie attributes to be accessed, changed, or reset
Methods
get
get(name: string): string | undefined
get(): object
Read cookie
Parameters
name: string
Returns string | undefined
Read all available cookies
Returns object
[key: string]: string
getJSON
getJSON(name: string): object
getJSON(): object
Returns the parsed representation of the string stored in the cookie according to JSON.parse
Parameters
name: string
Returns object
Returns the parsed representation of all cookies according to JSON.parse
Returns object
[key: string]: any
noConflict
noConflict(): CookiesStatic
If there is any danger of a conflict with the namespace Cookies, the noConflict method will allow you to define a new namespace and preserve the original one. This is especially useful when running the script on third party sites e.g. as part of a widget or SDK. Note: The noConflict method is not necessary when using AMD or CommonJS, thus it is not exposed in those environments.
Returns CookiesStatic
remove
remove(name: string, options?: CookieAttributes): void
Delete cookie
Parameters
name: string
Optional options: CookieAttributes
Returns void
set
set(name: string, value: string | any, options?: CookieAttributes): void
Create a cookie
Parameters
name: string
value: string | any
Optional options: CookieAttributes
Returns void
withConverter
withConverter(converter: CookieConverter | object): CookiesStatic
Create a new instance of the api that overrides the default decoding implementation. All methods that rely in a proper decoding to work, such as Cookies.remove() and Cookies.get(), will run the converter first for each cookie. The returned string will be used as the cookie value.
Parameters
converter: CookieConverter | object
Returns CookiesStatic
