npm-packages: console
console
Index
Classes
BaseError
CancelEvent
CancelExitEvent
Cli
CliExecuteCommandEvent
CliExecuteCommandHandleEvent
CliExecuteCommandHandledEvent
CliExecuteCommandInvalidArgumentsEvent
CliExecuteCommandParseEvent
CliExecuteCommandParsedEvent
CliParseEvent
CliParsedEvent
CliSpawnEvent
CliStartEvent
CommandDescriber
Completion
CompletionHelper
Container
Diff
Dispatcher
Event
ExitEvent
HelpHelper
HelpHelperOnInvalidArgumentsShowHelpEvent
HelpHelperShowHelpEvent
HelperContainerResolvedEvent
HelperDependencyMissingError
HelperDependencyMissingEvent
HelperStartedEvent
HelperStartingEvent
Helpers
HelpersStartedEvent
HelpersStartingEvent
InputHelper
InputsCmd
ModuleNotFoundError
Modules
ModulesCmd
Output
OutputHelper
OutputUtil
RcliCmd
RcliConnectAddCmd
RcliConnectCmd
Tree
TreeCmd
VerbosityHelper
default
Interfaces
A
CheckListItem
CliConfig
ColumnsOptions
CommandArgumentConfig
CommandArguments
CommandConfig
Config
Dictionary
Figures
HelpHelperOptionsConfig
HelperOptions
HelperOptionsConfig
HelperOptionsConfigOption
HelpersOptionsConfig
InlineCommand
InputHelperOptionsConfig
Log
NumericDictionary
OptionConfig
OutputHelperOptionsConfig
OutputHelperOptionsConfigTableStyle
OutputHelperOptionsConfigTableStyles
OutputOptions
OutputSpinners
ParsedCommandArguments
ParserConfiguration
StringRepresentable
TreeData
TreeOptions
TruncateOptions
VerboseHelperOptionsConfig
WrapOptions
Type aliases
CommandConfigEnabledType
CommandConfigFunction
DiffResult
HelpHelperOverrideType
LogLevel
OptionConfigFunction
ParseArgumentsFunction
PrepareArgumentsFunction
ServiceIdentifier
SliceFunction
SubCommandsFindFunction
SubCommandsGetFunction
TransformArgumentFunction
TransformOptionsFunction
TruncateFunction
TruncatePosition
WidestFunction
WrapFunction
Variables
_config
callsites
cli
config
container
defaultConfig
escapeStringRegexp
exit
figures
fprovide
get
ins
lazyInject
log
logColors
logLevel
logLevels
logTransports
parser
platform
provide
set
v8debug
Functions
alwaysRun
arrayDiff
bindFn
bindTo
command
completion
deepEqual
depthOf
findSubCommandsPaths
fn
getCommandConfig
getDirectories
getKeysSorted
getOptionConfig
getSubCommands
helper
inject
injectable
isDirectory
logConsoleTransportFormatter
makeArrayKeys
makeLCSArray
makeLCSArray2
objectDiff
option
parseArguments
prepareArguments
printDiff
requirePeer
seperator
setLogLevel
setVerbosity
singleton
transformArgumentType
transformOptions
twoDee
whatis
Object literals
defaults
levelIcons
main
win
Type aliases
CommandConfigEnabledType
CommandConfigEnabledType: boolean | function
CommandConfigFunction
CommandConfigFunction: function
Type declaration
<T>(cls: Function, args?: any[]): T
Type parameters
T: CommandConfig
Parameters
cls: Function
Optional args: any[]
Returns T
DiffResult
DiffResult: any[]
HelpHelperOverrideType
HelpHelperOverrideType: function
Type declaration
(command: CommandConfig, describer: CommandDescriber, helper: HelpHelper): string
Parameters
command: CommandConfig
describer: CommandDescriber
helper: HelpHelper
Returns string
LogLevel
LogLevel: "error" | "warn" | "alert" | "notice" | "help" | "info" | "verbose" | "data" | "debug" | "silly" | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | string | number
OptionConfigFunction
OptionConfigFunction: function
Type declaration
(cls: Object, key: string, args: any[]): OptionConfig
Parameters
cls: Object
key: string
args: any[]
Returns OptionConfig
ParseArgumentsFunction
ParseArgumentsFunction: function
Used in the CLI, after parsing the argv, this arguments go to the handle for the command
param
param
returns
, missing: Array, valid: boolean}}
Type declaration
(argv_: string[], args?: CommandArgumentConfig[]): ParsedCommandArguments
Parameters
argv_: string[]
Optional args: CommandArgumentConfig[]
Returns ParsedCommandArguments
PrepareArgumentsFunction
PrepareArgumentsFunction: function
called in decorator, transforms config.name with all arguments to a proper structure
Type declaration
<T>(config: T): T
Type parameters
T: CommandConfig
Parameters
config: T
Returns T
ServiceIdentifier
ServiceIdentifier: interfaces.ServiceIdentifier<any>
SliceFunction
SliceFunction: function
Type declaration
(inputu: string, beginSlice: number, endSlice?: number): string
Parameters
inputu: string
beginSlice: number
Optional endSlice: number
Returns string
SubCommandsFindFunction
SubCommandsFindFunction: function
Type declaration
(filePath: string): string[]
Parameters
filePath: string
Returns string[]
SubCommandsGetFunction
SubCommandsGetFunction: function
Type declaration
<T>(filePath: string, recursive?: boolean, asArray?: boolean): T
Type parameters
T: Dictionary<CommandConfig> | CommandConfig[]
Parameters
filePath: string
Optional recursive: boolean
Optional asArray: boolean
Returns T
TransformArgumentFunction
TransformArgumentFunction: function
Type declaration
<T>(val: any, arg: CommandArgumentConfig): T | T[]
Type parameters
T: any
Parameters
val: any
arg: CommandArgumentConfig
Returns T | T[]
TransformOptionsFunction
TransformOptionsFunction: function
Transforms a OptionConfig array (usually found on CommandConfig) to yargs-parser options. This is used on the cli:parse event (fired in Cli#parse) and cli:execute:parse (fired in Cli#executeCommand)
see
{Cli)
Type declaration
(configs: OptionConfig[]): YargsParserOptions
Parameters
configs: OptionConfig[]
Returns YargsParserOptions
TruncateFunction
TruncateFunction: function
Type declaration
(input: string, columns: number, options?: TruncateOptions): string
Parameters
input: string
columns: number
Optional options: TruncateOptions
Returns string
TruncatePosition
TruncatePosition: "start" | "middle" | "end"
WidestFunction
WidestFunction: function
Type declaration
(input: string): number
Parameters
input: string
Returns number
WrapFunction
WrapFunction: function
Type declaration
(input: string, columns: number, options?: WrapOptions): string
Parameters
input: string
columns: number
Optional options: WrapOptions
Returns string
Variables
_config
_config: Config = new BaseConfig(defaultConfig)
callsites
callsites: any = require('callsites')
cli
cli: Cli = container.get<Cli>('cli')
config
config: Config = BaseConfig.makeProperty(_config)
container
container: Container = new Container()
defaultConfig
defaultConfig: CliConfig | any = defaults.config()
escapeStringRegexp
escapeStringRegexp: any = require('escape-string-regexp')
exit
exit: exit = process.exit
figures
figures: Figures = platform === 'win32' ? win : main
fprovide
fprovide: function = makeFluentProvideDecorator(container as any)
Type declaration
(serviceIdentifier: inversifyInterfaces.ServiceIdentifier<any>): ProvideInWhenOnSyntax<any>
Parameters
serviceIdentifier: inversifyInterfaces.ServiceIdentifier<any>
Returns ProvideInWhenOnSyntax<any>
get
get: getMetadata = Reflect.getMetadata
ins
ins: object = util.inspect
Type declaration
(object: any, showHidden?: boolean, depth?: number | null, color?: boolean): string
(object: any, options: InspectOptions): string
Parameters
object: any
Optional showHidden: boolean
Optional depth: number | null
Optional color: boolean
Returns string
Parameters
object: any
options: InspectOptions
Returns string
colors: object
[color: string]: [number, number] | undefined
custom: symbol
defaultOptions: InspectOptions
styles: object
[style: string]: string | undefined
lazyInject
lazyInject: any = getDecorators(container as any).lazyInject
log
log: log = console.log
logColors
logColors: object
Type declaration
logLevel
logLevel: object
Type declaration
logLevels
logLevels: LogLevel[] = [ 'error', 'warn', 'alert', 'notice', 'help', 'info', 'verbose', 'data', 'debug', 'silly' ]
logTransports
logTransports: TransportInstance[] = [new (wtransports.Console)({// json : true,colorize : true,prettyPrint: true,// timestamp : true,showLevel: true,formatter: function (options: ConsoleTransportOptions) {let cli = container.get<Cli>('cli')if ( container.get<Helpers>('cli.helpers').isEnabled('output') ) {const out = container.get<OutputHelper>('cli.helpers.output')options.colorize = out.config.colorsparser = out.parser;}// Return string will be passed to logger.let message = options[ 'message' ] ? options[ 'message' ] : ''let color = config.syslog.colors[ options.level ] || config.cli.colors[ options.level ]let level = options.level;if( cli.config('log.useLevelIcons') && options.level in levelIcons){level = levelIcons[options.level] + ' ' + level}if ( options.colorize ) {message = parser.parse(message);level = parser.parse(`{${color}}${level}{/${color}}`)}let meta: any = logConsoleTransportFormatter(options);let metaPrefix = meta.length > 200 ? '\n' : '\t'return `${level} :: ${message} ${metaPrefix}${meta}`// level : 'info',// handleExceptions: true,// label: string|null;// formatter(opts?:ConsoleTransportOptions) : string{// return opts['message'];// }}})]
parser
parser: Parser = new Parser
platform
platform: "aix" | "android" | "darwin" | "freebsd" | "linux" | "openbsd" | "sunos" | "win32" | "cygwin" = process.platform
provide
provide: any = makeProvideDecorator(container as any)
set
set: defineMetadata = Reflect.defineMetadata
v8debug
v8debug: any
Functions
alwaysRun
alwaysRun(): MethodDecorator
Returns MethodDecorator
arrayDiff
arrayDiff(a: any, b: any): any[]
Parameters
a: any
b: any
Returns any[]
bindFn
bindFn<T>(id: ServiceIdentifier, fn: any): void
Type parameters
T
Parameters
id: ServiceIdentifier
fn: any
Returns void
bindTo
bindTo(id: ServiceIdentifier): any
Parameters
id: ServiceIdentifier
Returns any
command
command(name: string, config?: CommandConfig): ClassDecorator
command(name: string, description?: string, config?: CommandConfig): ClassDecorator
Parameters
name: string
Optional config: CommandConfig
Returns ClassDecorator
Parameters
name: string
Optional description: string
Optional config: CommandConfig
Returns ClassDecorator
completion
completion(...a: any[]): any
Parameters
Rest ...a: any[]
Returns any
deepEqual
deepEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
depthOf
depthOf(object: any): any
Parameters
object: any
Returns any
findSubCommandsPaths
findSubCommandsPaths(filePath: string): string[]
Parameters
filePath: string
Returns string[]
fn
fn(str: any): any
Parameters
str: any
Returns any
getCommandConfig
getCommandConfig<T>(cls: Function, args?: any[]): T
Type parameters
T: CommandConfig
Parameters
cls: Function
Default value args: any[] = []
Returns T
getDirectories
getDirectories(source: any): string[]
Parameters
source: any
Returns string[]
getKeysSorted
getKeysSorted(obj: any): any[]
Parameters
obj: any
Returns any[]
getOptionConfig
getOptionConfig(cls: Object, key: string, args: any[]): OptionConfig
Parameters
cls: Object
key: string
args: any[]
Returns OptionConfig
getSubCommands
getSubCommands<T>(filePath: string, recursive?: boolean, asArray?: boolean): T
Type parameters
T: Dictionary<CommandConfig> | CommandConfig[]
Parameters
filePath: string
Default value recursive: boolean = false
Default value asArray: boolean = false
Returns T
helper
helper(name: string): ClassDecorator
helper<T>(options: HelperOptions<HelperOptionsConfig>): ClassDecorator
helper<K>(name: K, options: HelperOptions<HelpersOptionsConfig[K]>): ClassDecorator
Parameters
name: string
Returns ClassDecorator
Type parameters
T: HelperOptionsConfig
Parameters
options: HelperOptions<HelperOptionsConfig>
Returns ClassDecorator
Type parameters
K: string
Parameters
name: K
options: HelperOptions<HelpersOptionsConfig[K]>
Returns ClassDecorator
inject
inject(id: ServiceIdentifier): function
Parameters
id: ServiceIdentifier
Returns function
(target: any, targetKey: string, index?: number | undefined): void
Parameters
target: any
targetKey: string
Optional index: number | undefined
Returns void
injectable
injectable(): function
Returns function
(target: any): any
Parameters
target: any
Returns any
isDirectory
isDirectory(source: any): boolean
Parameters
source: any
Returns boolean
logConsoleTransportFormatter
logConsoleTransportFormatter(options: ConsoleTransportOptions): string
Parameters
options: ConsoleTransportOptions
Returns string
makeArrayKeys
makeArrayKeys(a: any): any[]
Parameters
a: any
Returns any[]
makeLCSArray
makeLCSArray(x: any, y: any): any[]
Parameters
x: any
y: any
Returns any[]
makeLCSArray2
makeLCSArray2(x: any, y: any): any[]
Parameters
x: any
y: any
Returns any[]
objectDiff
objectDiff(a: any, b: any): any[]
Parameters
a: any
b: any
Returns any[]
option
option(opt: any): any
option(config: OptionConfig): PropertyDecorator
option(type: KindOf, config?: OptionConfig): PropertyDecorator
option(key: string, type: KindOf, config?: OptionConfig): PropertyDecorator
option(key: string, description: string, config?: OptionConfig): PropertyDecorator
option(key: string, description: string, type?: KindOf, config?: OptionConfig): PropertyDecorator
Parameters
opt: any
Returns any
Parameters
config: OptionConfig
Returns PropertyDecorator
Parameters
type: KindOf
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
key: string
type: KindOf
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
key: string
description: string
Optional config: OptionConfig
Returns PropertyDecorator
Parameters
key: string
description: string
Optional type: KindOf
Optional config: OptionConfig
Returns PropertyDecorator
parseArguments
parseArguments(argv_: string[], args?: CommandArgumentConfig[]): ParsedCommandArguments
Parameters
argv_: string[]
Default value args: CommandArgumentConfig[] = []
Returns ParsedCommandArguments
prepareArguments
prepareArguments<T>(config: T): T
Type parameters
T: CommandConfig
Parameters
config: T
Returns T
printDiff
printDiff(a: any, topType: any): void
Parameters
a: any
topType: any
Returns void
requirePeer
requirePeer<T>(id: string): T
Type parameters
T: any
Parameters
id: string
Returns T
seperator
seperator(msg?: string): Separator
Parameters
Default value msg: string = ""
Returns Separator
setLogLevel
setLogLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
setVerbosity
setVerbosity(verbosity: number): void
Parameters
verbosity: number
Returns void
singleton
singleton(identifier: ServiceIdentifier): ClassDecorator
Parameters
identifier: ServiceIdentifier
Returns ClassDecorator
transformArgumentType
transformArgumentType<T>(val: any, arg: CommandArgumentConfig): T | T[]
Type parameters
T: any
Parameters
val: any
arg: CommandArgumentConfig
Returns T | T[]
transformOptions
transformOptions(configs: OptionConfig[]): YargsParserOptions
Parameters
configs: OptionConfig[]
Returns YargsParserOptions
twoDee
twoDee(m: any, n: any): any[]
Parameters
m: any
n: any
Returns any[]
whatis
whatis(x: any): "null" | "undefined" | "scalar" | "array" | "object" | "unknown"
Parameters
x: any
Returns "null" | "undefined" | "scalar" | "array" | "object" | "unknown"
Object literals
defaults
defaults: object
argument
argument(index: number): CommandArgumentConfig
Parameters
index: number
Returns CommandArgumentConfig
command
command<T>(cls: Function): T
Type parameters
T: CommandConfig
Parameters
cls: Function
Returns T
config
config(): CliConfig
Returns CliConfig
events
events(): EventsConstructorOptions
Returns EventsConstructorOptions
helper
helper<T>(): HelperOptions<T>
Type parameters
T: HelperOptionsConfig
Returns HelperOptions<T>
option
option(cls: Object, key: string): OptionConfig
Parameters
cls: Object
key: string
Returns OptionConfig
levelIcons
levelIcons: object
alert
alert: string = figures.circlePipe
data
data: string = figures.info.repeat(3)
debug
debug: string = figures.hamburger
error
error: string = figures.circleCross
help
help: string = figures.circleQuestionMark
info
info: string = figures.info
notice
notice: string = "{bold}!{/bold}"
silly
silly: string = figures.smiley
verbose
verbose: string = figures.info.repeat(2)
warn
warn: string = figures.warning
main
main: object
arrowDown
arrowDown: string = "↓"
arrowLeft
arrowLeft: string = "←"
arrowRight
arrowRight: string = "→"
arrowUp
arrowUp: string = "↑"
bullet
bullet: string = "●"
checkboxCircleOff
checkboxCircleOff: string = "Ⓘ"
checkboxCircleOn
checkboxCircleOn: string = "ⓧ"
checkboxOff
checkboxOff: string = "☐"
checkboxOn
checkboxOn: string = "☒"
circle
circle: string = "◯"
circleCircle
circleCircle: string = "ⓞ"
circleCross
circleCross: string = "ⓧ"
circleDotted
circleDotted: string = "◌"
circleDouble
circleDouble: string = "◎"
circleFilled
circleFilled: string = "◉"
circlePipe
circlePipe: string = "Ⓘ"
circleQuestionMark
circleQuestionMark: string = "?⃝"
cross
cross: string = "✖"
dot
dot: string = "․"
ellipsis
ellipsis: string = "…"
fiveEighths
fiveEighths: string = "⅝"
fiveSixths
fiveSixths: string = "⅚"
fourFifths
fourFifths: string = "⅘"
hamburger
hamburger: string = "☰"
heart
heart: string = "♥"
info
info: string = "ℹ"
line
line: string = "─"
mustache
mustache: string = "෴"
oneEighth
oneEighth: string = "⅛"
oneFifth
oneFifth: string = "⅕"
oneHalf
oneHalf: string = "½"
oneNinth
oneNinth: string = "⅑"
oneQuarter
oneQuarter: string = "¼"
oneSeventh
oneSeventh: string = "⅐"
oneSixth
oneSixth: string = "⅙"
oneTenth
oneTenth: string = "⅒"
oneThird
oneThird: string = "⅓"
play
play: string = "▶"
pointer
pointer: string = "❯"
pointerSmall
pointerSmall: string = "›"
questionMarkPrefix
questionMarkPrefix: string = "?⃝"
radioOff
radioOff: string = "◯"
radioOn
radioOn: string = "◉"
sevenEighths
sevenEighths: string = "⅞"
smiley
smiley: string = "㋡"
square
square: string = "▇"
squareSmall
squareSmall: string = "◻"
squareSmallFilled
squareSmallFilled: string = "◼"
star
star: string = "★"
threeEighths
threeEighths: string = "⅜"
threeFifths
threeFifths: string = "⅗"
threeQuarters
threeQuarters: string = "¾"
tick
tick: string = "✔"
twoFifths
twoFifths: string = "⅖"
twoThirds
twoThirds: string = "⅔"
warning
warning: string = "⚠"
win
win: object
arrowDown
arrowDown: string = main.arrowDown
arrowLeft
arrowLeft: string = main.arrowLeft
arrowRight
arrowRight: string = main.arrowRight
arrowUp
arrowUp: string = main.arrowUp
bullet
bullet: string = "*"
checkboxCircleOff
checkboxCircleOff: string = "( )"
checkboxCircleOn
checkboxCircleOn: string = "(×)"
checkboxOff
checkboxOff: string = "[ ]"
checkboxOn
checkboxOn: string = "[×]"
circle
circle: string = "( )"
circleCircle
circleCircle: string = "(○)"
circleCross
circleCross: string = "(×)"
circleDotted
circleDotted: string = "( )"
circleDouble
circleDouble: string = "( )"
circleFilled
circleFilled: string = "(*)"
circlePipe
circlePipe: string = "(│)"
circleQuestionMark
circleQuestionMark: string = "(?)"
cross
cross: string = "×"
dot
dot: string = "."
ellipsis
ellipsis: string = "..."
fiveEighths
fiveEighths: string = "5/8"
fiveSixths
fiveSixths: string = "5/6"
fourFifths
fourFifths: string = "4/5"
hamburger
hamburger: string = "≡"
heart
heart: string = main.heart
info
info: string = "i"
line
line: string = "─"
mustache
mustache: string = "┌─┐"
oneEighth
oneEighth: string = "1/8"
oneFifth
oneFifth: string = "1/5"
oneHalf
oneHalf: string = "1/2"
oneNinth
oneNinth: string = "1/9"
oneQuarter
oneQuarter: string = "1/4"
oneSeventh
oneSeventh: string = "1/7"
oneSixth
oneSixth: string = "1/6"
oneTenth
oneTenth: string = "1/10"
oneThird
oneThird: string = "1/3"
play
play: string = "►"
pointer
pointer: string = ">"
pointerSmall
pointerSmall: string = "»"
questionMarkPrefix
questionMarkPrefix: string = "？"
radioOff
radioOff: string = "( )"
radioOn
radioOn: string = "(*)"
sevenEighths
sevenEighths: string = "7/8"
smiley
smiley: string = "☺"
square
square: string = "█"
squareSmall
squareSmall: string = "[ ]"
squareSmallFilled
squareSmallFilled: string = "[█]"
star
star: string = "*"
threeEighths
threeEighths: string = "3/8"
threeFifths
threeFifths: string = "3/5"
threeQuarters
threeQuarters: string = "3/4"
tick
tick: string = "√"
twoFifths
twoFifths: string = "2/5"
twoThirds
twoThirds: string = "2/3"
warning
warning: string = "‼"
