cli: Project
Module: data
Interface Project
Hierarchy
Project
Index
Properties
avatarUrls
description
expand
id
issueTypes
key
lead
name
projectCategory
projectKeys
projectTypeKey
self
Properties
avatarUrls
avatarUrls: AvatarUrls
Optional description
description: string
expand
expand: string
id
id: string
Optional issueTypes
issueTypes: IssueType[]
key
key: string
Optional lead
lead: User
name
name: string
projectCategory
projectCategory: object
Type declaration
description: string
id: string
name: string
self: string
Optional projectKeys
projectKeys: string[]
projectTypeKey
projectTypeKey: string
self
self: string
