console: CompletionHelper
Class CompletionHelper
Hierarchy
CompletionHelper
Index
Properties
cliConfig
completion
config
events
globalOptions
Accessors
getSubCommands
Methods
getCommand
getGroup
onActivation
onExecuteCommandParse
onExecuteCommandParsed
onStart
Properties
cliConfig
cliConfig: Config
completion
completion: Completion
config
config: HelperOptionsConfig
events
events: Dispatcher
globalOptions
globalOptions: string[]
Accessors
Protected getSubCommands
get getSubCommands(): SubCommandsGetFunction
Returns SubCommandsGetFunction
Methods
Protected getCommand
getCommand(config: CommandConfig): any[]
Parameters
config: CommandConfig
Returns any[]
Protected getGroup
getGroup(config: CommandConfig): object
Parameters
config: CommandConfig
Returns object
onActivation
onActivation(): void
Returns void
onExecuteCommandParse
onExecuteCommandParse(event: CliExecuteCommandParseEvent): void
Parameters
event: CliExecuteCommandParseEvent
Returns void
onExecuteCommandParsed
onExecuteCommandParsed(event: CliExecuteCommandParsedEvent): void
Parameters
event: CliExecuteCommandParsedEvent
Returns void
onStart
onStart(event: CliStartEvent): void
Parameters
event: CliStartEvent
Returns void
