console: NullLog
Class NullLog
Hierarchy
WinstonLog
NullLog
Implements
Log
Index
Properties
alert
crit
data
debug
emerg
error
help
info
input
notice
prompt
silly
verbose
warn
warning
Accessors
logger
Methods
setLogLevel
setVerbosity
Properties
alert
alert: LeveledLogMethod
Inherited from WinstonLog.alert
crit
crit: LeveledLogMethod
Inherited from WinstonLog.crit
data
data: LeveledLogMethod
Inherited from WinstonLog.data
debug
debug: LeveledLogMethod
Inherited from WinstonLog.debug
emerg
emerg: LeveledLogMethod
Inherited from WinstonLog.emerg
error
error: LeveledLogMethod
Inherited from WinstonLog.error
help
help: LeveledLogMethod
Inherited from WinstonLog.help
info
info: LeveledLogMethod
Inherited from WinstonLog.info
input
input: LeveledLogMethod
Inherited from WinstonLog.input
notice
notice: LeveledLogMethod
Inherited from WinstonLog.notice
prompt
prompt: LeveledLogMethod
Inherited from WinstonLog.prompt
silly
silly: LeveledLogMethod
Inherited from WinstonLog.silly
verbose
verbose: LeveledLogMethod
Inherited from WinstonLog.verbose
warn
warn: LeveledLogMethod
Inherited from WinstonLog.warn
warning
warning: LeveledLogMethod
Inherited from WinstonLog.warning
Accessors
logger
get logger(): LoggerInstance
Overrides WinstonLog.logger
Returns LoggerInstance
Methods
setLogLevel
setLogLevel(level: LogLevel): void
Inherited from WinstonLog.setLogLevel
Parameters
level: LogLevel
Returns void
setVerbosity
setVerbosity(verbosity: number): void
Inherited from WinstonLog.setVerbosity
Parameters
verbosity: number
Returns void
