console: Output
Class Output
Hierarchy
Output
OutputHelper
Index
Constructors
constructor
Properties
_parser
macros
modifiedTable
spinners
stdout
util
Accessors
colors
nl
parser
Methods
beep
clean
columns
diff
dump
highlight
line
macro
modifyTablePush
multispinner
notify
parse
setMacro
sparkly
spinner
table
tree
write
writeln
Object literals
options
Constructors
constructor
new Output(): Output
Returns Output
Properties
Protected _parser
_parser: Parser
Protected macros
macros: object
Type declaration
[name: string]: function
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Protected modifiedTable
modifiedTable: boolean = false
spinners
spinners: any[]
stdout
stdout: WriteStream = process.stdout
util
util: OutputUtil
Accessors
colors
get colors(): Colors
Returns Colors
nl
get nl(): this
Returns this
parser
get parser(): Parser
Returns Parser
Methods
beep
beep(val?: number, cb?: Function): this
Parameters
Optional val: number
Optional cb: Function
Returns this
clean
clean(text: string): string
Parameters
text: string
Returns string
columns
columns(data: any, options?: ColumnsOptions, ret?: boolean): any
Parameters
data: any
Default value options: ColumnsOptions = {}
Default value ret: boolean = false
Returns any
diff
diff(o: object, o2: object): Diff
Parameters
o: object
o2: object
Returns Diff
dump
dump(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
highlight
highlight(code: string, options?: HighlightOptions, ret?: boolean): string | this
Parameters
code: string
Optional options: HighlightOptions
Default value ret: boolean = false
Returns string | this
line
line(text?: string): this
Parameters
Default value text: string = ""
Returns this
macro
macro<T>(name: string): T
Type parameters
T: function
Parameters
name: string
Returns T
Protected modifyTablePush
modifyTablePush(): void
Integrates the color parser for cells into the table
Returns void
multispinner
multispinner(spinners: MultispinnerSpinners, opts?: MultispinnerOptions): Multispinner
Parameters
spinners: MultispinnerSpinners
Optional opts: MultispinnerOptions
Returns Multispinner
notify
notify(options: Notification, cb?: NotificationCallback): NodeNotifier
Parameters
options: Notification
Optional cb: NotificationCallback
Returns NodeNotifier
parse
parse(text: string, force?: boolean): string
Parameters
text: string
Optional force: boolean
Returns string
setMacro
setMacro<T>(name: string, macro?: T): any
Type parameters
T: function
Parameters
name: string
Optional macro: T
Returns any
sparkly
sparkly(numbers: Array<number | "">, options?: SparklyOptions, ret?: boolean): string | this
Parameters
numbers: Array<number | "">
Optional options: SparklyOptions
Default value ret: boolean = false
Returns string | this
spinner
spinner(text?: string, options?: Options): Ora
Parameters
Default value text: string = ""
Default value options: Options = {}
Returns Ora
table
table(options?: TableConstructorOptions | string[]): Table.Table
Create a table
Parameters
Default value options: TableConstructorOptions | string[] = {}
Accepts a options object or header names as string array
Returns Table.Table
tree
tree(obj: TreeData, opts?: TreeOptions, returnValue?: boolean): string | this
Parameters
obj: TreeData
Default value opts: TreeOptions = {}
Default value returnValue: boolean = false
Returns string | this
write
write(text: string): this
Parameters
text: string
Returns this
writeln
writeln(text?: string): this
Parameters
Default value text: string = ""
Returns this
Object literals
options
options: object
colors
colors: boolean = true
enabled
enabled: boolean = true
inspect
inspect: object
depth
depth: number = 10
showHidden
showHidden: boolean = true
