console: Tree
Class Tree
Hierarchy
TreeCmd
Tree
Index
Properties
aliases
all
cli
colors
config
desc
getSubCommands
opts
out
Methods
getChild
getChildren
handle
printTree
Properties
aliases
aliases: boolean
Overrides TreeCmd.aliases
all
all: boolean
Overrides TreeCmd.all
cli
cli: Cli
Inherited from TreeCmd.cli
colors
colors: object
Inherited from TreeCmd.colors
Type declaration
argument: string
command: string
commandAlias: string
description: string
group: string
groupAlias: string
option: string
requiredArgument: string
config
config: Config
Inherited from TreeCmd.config
desc
desc: boolean
Overrides TreeCmd.desc
getSubCommands
getSubCommands: SubCommandsGetFunction
Inherited from TreeCmd.getSubCommands
opts
opts: boolean
Overrides TreeCmd.opts
out
out: OutputHelper
Inherited from TreeCmd.out
Methods
Protected getChild
getChild(config: CommandConfig): string
Inherited from TreeCmd.getChild
Parameters
config: CommandConfig
Returns string
Protected getChildren
getChildren(config: CommandConfig): any
Inherited from TreeCmd.getChildren
Parameters
config: CommandConfig
Returns any
handle
handle(): void
Returns void
Protected printTree
printTree(label: string, config: CommandConfig): void
Inherited from TreeCmd.printTree
Parameters
label: string
config: CommandConfig
Returns void
